@use './meyer_reset';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@mixin boxShadow($blurRadius: 1rem) {
    box-shadow: 0 0 $blurRadius var(--base-black, black);
}

:root {
    --base-white: hsl(0, 0%, 95%);
    --base-black: hsl(0, 0%, 10%);

    --primary: #f16633;
    --secondary: #A52E02;
    --tertiary: #FFA583;
}

html {
    font-size: 62.5%; // 1rem = 10px
    box-sizing: border-box;

    color: var(--base-black, black);
    background-color: var(--base-white, white);
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header, main, footer {
    padding: 1.8rem;
}

header {
    grid-area: header;
    display: grid;
    place-items: center;
    @include boxShadow;
}

main {
    grid-area: main;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    box-shadow: inset 0 0 0.5rem var(--base-black, black);
}

footer {
    grid-area: footer;
    font-size: 1.2rem;
    text-align: center;
    display: grid;
    place-items: center;
    @include boxShadow;
}

h1, h2, h3 {
    text-align: center;
}

button {
    cursor: pointer;

    &:hover, &:active {
        color: var(--base-white, white);
    }

    &:hover {
        background-color: var(--tertiary, gray);
    }

    &:active {
        background-color: var(--secondary, black);
    }
}

// Custom IDs

#education-section {
    ul {
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        // justify-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1rem;
        margin: 1rem 0;
    }
}

#experience-section {
    & > ul {
        & > li {
            border-bottom: 1px solid var(--base-black, black);

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

#general-info-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "thumbnail info";
    gap: 1rem;

    .thumbnail-container {
        grid-area: thumbnail;
    }

    #general-name {
        font-size: 5rem;
    }

    #general-title {
        font-size: 2rem;
    }

    #general-info-content {
        grid-area: info;
        display: grid;
        justify-items: center;

        #general-contact-info {
            display: grid;
            //grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));

            .icon-container {
                margin-right: 0.5rem;
            }
        }

        #general-info-edit-btn-container {
            align-self: end;
            justify-self: stretch;
        }
    }
}

#thumbnail-edit-controller {
    display: grid;
    grid-template-columns: 2rem min-content 2rem;
    grid-template-rows: 2rem min-content 2rem;
    grid-template-areas: 
        ". arrow-up scale-up"
        "arrow-left thumbnail arrow-right"
        ". arrow-down scale-down";
    justify-content: center;
    gap: 1rem;

    #arrow-up-container {
        grid-area: arrow-up;
    }
    #arrow-down-container {
        grid-area: arrow-down;
    }
    #arrow-left-container {
        grid-area: arrow-left;
    }
    #arrow-right-container {
        grid-area: arrow-right;
    }

    #scale-up-container {
        grid-area: scale-up;
    }

    #scale-down-container {
        grid-area: scale-down;
    }

    .thumbnail {
        grid-area: thumbnail;
    }

    button {
        cursor: pointer;
        display: grid;
        justify-content: center;
        align-content: center;
    }
}

// Custom Classes

.custom-textarea {
    label {
        height: 12rem;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

        span, textarea {
            font-size: 1rem;
            padding: 1rem;
            font-family: sans-serif;
        }

        span {
            position: relative;
            top: 3rem;
            height: 3rem;
            transition: top 500ms ease-out;
        }

        textarea {
            height: 9rem;

            &:focus+span,
            &:not(:placeholder-shown)+span {
                top: 0%;
            }
        }
    }
}

.custom-input {
    label {
        height: 6rem;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

        span,
        input {
            flex: 1;
            display: block;
            padding: 0 1rem;
            font-size: 1rem;
            font-family: sans-serif;
        }

        span {
            position: relative;
            top: 50%;
            display: flex;
            align-items: center;
            transition: top 500ms ease-out;
        }

        input {
            &:focus+span,
            &:not(:placeholder-shown)+span {
                top: 0%;
            }
        }
    }
}

.edit-btn-container {
    display: grid;

    button {
        padding: 0.5rem 1rem;
    }
}

.education {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "name edit-btn"
        "study edit-btn"
        "date edit-btn";

    .education-name {
        grid-area: name;
    }

    .education-study {
        grid-area: study;
    }

    .education-date {
        grid-area: date;
    }

    .edit-btn-container {
        grid-area: edit-btn;
        margin-left: 1rem;
    }
}

.experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    grid-template-areas: 
        "position date edit-btn"
        "company date edit-btn"
        "task-list task-list edit-btn";
    align-items: center;
    padding: 1rem 0;

    .experience-positon {
        grid-area: position;
    }

    .experience-company {
        grid-area: company;
    }

    .experience-date {
        grid-area: date;
        justify-self: end;
    }

    .experience-task-list {
        grid-area: task-list;
        list-style-type: disc;
        margin: 0 2em;
    }

    .edit-btn-container {
        grid-area: edit-btn;
        margin-left: 1rem;
    }
}

.form-btn-container {
    display: grid;
    grid-auto-flow: column;
}

.modal {
    position: fixed; // Stay in place
    z-index: 1; // Sit on top
    left: 0;
    top: 0;
    width: 100%; // Full width
    height: 100%; // Full height
    overflow: auto; // Enable scroll if needed
    background-color: rgb(0, 0, 0); // Fallback color
    background-color: rgba(0, 0, 0, 0.4); // Black w/ opacity
    // Grid
    display: grid;
    align-items: center;
    justify-items: center;

    .modal-content {
        background-color: #fefefe;
        padding: 2rem;
        border: 1px solid #888;
        width: 80%; // Could be more or less, depending on screen size

        .confirm-modal-content {
            display: grid;
            justify-content: center;
            justify-items: center;
            gap: 1rem;

            .confirm-btn-container {
                display: grid;
                grid-auto-flow: column;
                gap: 1rem;

                button {
                    padding: 0.5rem 1rem;
                }
            }
        }
    }
}

.thumbnail {
    position: relative;
    width: 20rem;
    height: 20rem;
    display: inline-block;
    border: 2px solid black;
    border-radius: 50%;

    button {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        // Grid
        display: grid;
        align-items: center;
        justify-items: center;
    }
}
